{
  "name": "rocks.crownstone",
  "version": "1.0.0",
  "main": "app.js",
  "devDependencies": {
    "homey": "^2.8.0"
  },
  "dependencies": {
    "aes-js": "^3.1.2",
    "crownstone-cloud": "^0.18.0",
    "crownstone-sse": "^4.0.0"
  }
}
